{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "> A full stack web application for bug tracking using MongoDB for database, Express as backend server, Vuejs as frontend client and Node as the application runtime. (MEVN Stack)",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep-menon/bug-tracker.git"
  },
  "author": "Sandeep Menon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeep-menon/bug-tracker/issues"
  },
  "homepage": "https://github.com/sandeep-menon/bug-tracker#readme",
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
